# KissanKart

KissanKart/KissanKart/app/: build.gradle  google-services.json  proguard-rules.pro
KissanKart/KissanKart/app/src/main/: AndroidManifest.xml
KissanKart/KissanKart/app/src/main/java/com/example/meet/kissankart/: AppController.java  BuyerCategoryAdapter.java  BuyerFp.java  BuyerLogin.java  BuyerRegistration.java  BuyerResetPs.java  BuyerSeller.java  Cart.java  CartAdapter.java  CartContainer.java  CategoryContainer.java  ChangePassword.java  Common.java  (+28 more)
KissanKart/KissanKart/app/src/main/res/drawable/: mybutton.xml
KissanKart/KissanKart/app/src/main/res/layout/: activity_cart_container.xml  activity_change_password.xml  activity_courier_address.xml  activity_order_history_container.xml  activity_order_history_container_returns.xml  activity_orderplaced.xml  activity_product_container.xml  activity_product_description_container.xml  activity_product_detail.xml  activity_show_order_returns.xml  activity_user_profile.xml  buyer_category_row.xml  buyer_fp.xml  buyer_login.xml  buyer_product_description_row.xml  buyer_product_row.xml  buyer_registration.xml  buyer_reset_ps.xml  buyer_seller.xml  cart_row.xml  category_container.xml  content_buyer_home.xml  home.xml  login.xml  nav_header_buyer_home.xml  order_row.xml  prsuccessful_buyer.xml  prsuccessfull.xml  register_seller.xml  seller_fw.xml  seller_reset_pw.xml  splash_screen.xml
KissanKart/KissanKart/app/src/main/res/menu/: toolbarmenu.xml
KissanKart/KissanKart/app/src/main/res/values/: colors.xml  strings.xml
(+19 files in other folders)
