<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/greyback"
    tools:context="com.example.meet.kissankart.CartContainer">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shipping Address"
        android:gravity="center"
        android:textSize="28sp"
        android:layout_marginTop="20dp"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="100dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardView"
        android:layout_marginBottom="10dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/txtfullname" android:hint="Receiver Full Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:id="@+id/txtaddress" android:hint="Receiver Full Address" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="95dp"
        android:ems="10"
        android:id="@+id/txtpincode" android:hint="Pincode" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="133dp"
        android:id="@+id/txtcity" android:hint="City" />
    </android.support.v7.widget.CardView>
</RelativeLayout>

    <Button
        android:id="@+id/btnconfirm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"

        android:background="@drawable/mybutton"
        android:text="confirm order"
        android:textColor="#ffffff"
        android:textSize="18sp"></Button>
</RelativeLayout>
