<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/greyback"
    tools:context="com.example.meet.kissankart.ChangePassword">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="28sp"/>

   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="100dp"
       app:cardCornerRadius="10dp">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center">

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textPassword"
               android:id="@+id/txtoldpassword"
               android:layout_marginTop="10dp"
               android:hint="Old Password" />

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textPassword"
               android:layout_marginTop="50dp"
               android:id="@+id/txtnewpassword"
               android:hint="New password" />

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textPassword"
               android:layout_marginTop="90dp"
               android:layout_marginBottom="5dp"
               android:id="@+id/txtnewpassword2"
               android:hint="Confirm new password" />
       </RelativeLayout>
   </android.support.v7.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change  Password"
        android:id="@+id/btnchangepassword"
       android:background="@drawable/mybutton"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginTop="270dp"
        />
</RelativeLayout>
