<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/texture"
    android:padding="10dp"
    tools:context="com.example.meet.kissankart.RegisterSeller">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:fontFamily="cursive"
        android:text="Seller Registration"
        android:textColor="#ffffff"
        android:textSize="45sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_gravity="center">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="24dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginBottom="5dp"
                android:paddingRight="10dp"
                android:orientation="vertical">



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/editText"
                    android:hint="Name"
                    android:drawableLeft="@mipmap/name"
                    />




                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/editText4"
                    android:layout_marginTop="10dp"
                    android:hint="  Email ID"
                    android:drawableLeft="@mipmap/mail"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/editText5"
                    android:layout_marginTop="10dp"
                    android:hint="  +91 Mobile No"
                    android:drawableLeft="@mipmap/fon"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/editText6"
                    android:layout_marginTop="10dp"
                    android:hint=" Password"
                    android:drawableLeft="@mipmap/password"
                    />


                <ImageButton
                    android:id="@+id/btnregisterseller"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@mipmap/reglogo"
                    android:text="Register" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/lblalreadyregseller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="cursive"
            android:paddingBottom="30dp"
            android:paddingLeft="40dp"
            android:text="Already Registered? Login Here"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </LinearLayout>




</LinearLayout>
